# =============================================================================
# Tuya Configuration
# =============================================================================
TUYA_CLIENT_ID=
TUYA_ACCESS_SECRET=
TUYA_BASE_URL=
TUYA_USER_ID=

# =============================================================================
# API Key Configuration
# =============================================================================
API_KEY=

# =============================================================================
# Log Configuration
# =============================================================================
LOG_LEVEL=

# =============================================================================
# GitHub Configuration
# =============================================================================
GITHUB_TOKEN=

# =============================================================================
# Swagger Configuration
# =============================================================================
SWAGGER_BASE_URL=