# =============================================================================
# Tuya Configuration
# =============================================================================
TUYA_CLIENT_ID=
TUYA_ACCESS_SECRET=
TUYA_BASE_URL=
TUYA_USER_ID=

# =============================================================================
# API Key Configuration
# =============================================================================
API_KEY=
JWT_SECRET=

# =============================================================================
# Log Configuration
# =============================================================================
LOG_LEVEL=INFO

# =============================================================================
# Speech / RAG Configuration
# =============================================================================
# Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL_HIGH=gemini-1.5-pro-latest
GEMINI_MODEL_LOW=gemini-1.5-flash-latest
GEMINI_MODEL_WHISPER=gemini-1.5-flash-latest

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL_HIGH=gpt-4o
OPENAI_MODEL_LOW=gpt-4o-mini
OPENAI_MODEL_WHISPER=whisper-1

# Groq Configuration
GROQ_API_KEY=your_groq_api_key
GROQ_MODEL_HIGH=llama-3.1-70b-versatile
GROQ_MODEL_LOW=llama-3.1-8b-instant
GROQ_MODEL_WHISPER=whisper-large-v3

# Orion (vLLM) Configuration
ORION_BASE_URL=https://orion.devoutsys.com/
ORION_API_KEY=orion-PPU1996PerkasaSelalu
ORION_MODEL=gpt-oss-120b

# Path or identifier for Whisper model (e.g. bin/ggml-base.bin)
WHISPER_LOCAL_MODEL=bin/ggml-base.bin
# Path or identifier for Llama model (e.g. bin/llama-model.gguf)
LLAMA_LOCAL_MODEL=bin/llama-model.gguf
# Remote transcription service URL
ORION_WHISPER_BASE_URL=https://orion-transcribe.devoutsys.com:8443/whisper/transcribe
MAX_FILE_SIZE_MB=25
# HTTP port for the backend
PORT=8080

# =============================================================================
# Database Configuration
# =============================================================================
DB_TYPE=sqlite
DB_SQLITE_PATH=./tmp/teralux.db

# =============================================================================
# Responses & Cache Configuration
# =============================================================================
GET_ALL_DEVICES_RESPONSE=1 # 0=Grouped, 1=Flat, 2=Merged
CACHE_TTL=1h

# =============================================================================
# MQTT Configuration
# =============================================================================
MQTT_BROKER=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=

# =============================================================================
# GEMINI Api
# =============================================================================
GEMINI_API_KEY=
# WHISPER_SERVER_URL=http://127.0.0.1:8089